#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'built-in'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Copy") {
            steps {
                echo " ============== start copy project =================="
                sh 'ssh root@84.201.174.90 \'cd project/jenkins/&&git pull origin main\''
            }
        }       
        
        stage("Build") {
            steps {
                echo " ============== start build project =================="
                sh 'ssh root@84.201.174.90 \'cd project/jenkins/&&docker-compose build\''
            }   
        }        
        
        stage("Deploy") {
            steps {
                echo " ============== start deploy project =================="
                sh 'ssh root@84.201.174.90 \'cd project/jenkins/&&docker-compose up -d\''
            }   
        }

        stage("Docker conteiner list") {
            steps {
                echo " ============== Docker conteiner list =================="
                sh 'ssh root@84.201.174.90 \'docker ps\''
            }   
        }
    }
}