#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Update") {
            steps {
                echo " ============== BRANCH STAGE =================="
                echo " ============== start copy project =================="
                sh 'ssh root@62.84.118.103 \'cd project/jenkins/&&git pull origin stage\''
            }
        }       
        
        stage("Build") {
            steps {
                echo " ============== BRANCH STAGE =================="
                echo " ============== start build project =================="
                sh 'ssh root@62.84.118.103 \'cd project/jenkins/&&docker-compose build\''
            }   
        }        
        
         stage("Test") {
            steps {
                echo " ============== BRANCH STAGE =================="
                echo " ============== start test project =================="
                sh 'ssh root@62.84.118.103 \'docker network ls | grep reddit \''
            }   
        }       

        stage("Deploy") {
            steps {
                echo " ============== BRANCH STAGE =================="
                echo " ============== start deploy project =================="
                sh 'ssh root@62.84.118.103 \'cd project/jenkins/&&docker-compose up -d\''
            }   
        }

        stage("Docker conteiner list") {
            steps {
                echo " ============== BRANCH STAGE =================="
                echo " ============== Docker conteiner list =================="
                sh 'ssh root@62.84.118.103 \'docker ps\''
            }   
        }
    }
}
