#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Create") {
            steps {
                echo " ============== create file =================="
                sh 'ssh root@62.84.118.103 \'cd /home/&&touch test_file\''
            }
        }       
        
        stage("Edit") {
            steps {
                echo " ============== edit file =================="
                sh 'ssh root@62.84.118.103 \'echo "Hello!!" > /home/test_file\''
            }   
        }        
        
         stage("Test") {
            steps {
                echo " ==============  test  =================="
                sh 'ssh root@62.84.118.103 \'cat /home/test_file \''
            }   
        }       

        stage("Deploy") {
            steps {
                echo " ============== result =================="
                sh 'ssh root@62.84.118.103 \'ls -al /home/\''
            }   
        }

    }
}
