#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'built-in'
        } 
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                echo " ============== start building image =================="
                dir ('comment') {
                sh 'docker build -t project/comment'
                }
            }   
        }
    }
}