#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'built-in'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@84.201.174.90 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@84.201.174.90 \'uptime\''
            }
        }
        stage("Test docker") {
            steps {
                sh 'ssh root@84.201.174.90 \'docker run hello-world\''
            }
        }   
    }
}