#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'built-in'
        } 
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Deploy") {
            steps {
                echo " ============== start copy project =================="
                sh 'ssh root@84.201.174.90 \'cd /project/jenkins/&&git pull origin main\''
            }   

            steps {
                echo " ============== start deploy project =================="
                sh 'ssh root@84.201.174.90 \'cd /project/jenkins/&&docker-compose up -d\''
            }   
        }
    }
}